// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		0124BEF423DA9CF4009D8F16 /* Connectivity.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0124BEF323DA9CF4009D8F16 /* Connectivity.swift */; };
		0124BEF623DAC362009D8F16 /* CommonConstant.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0124BEF523DAC362009D8F16 /* CommonConstant.swift */; };
		0124BEF823DAC6D2009D8F16 /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 0124BEF723DAC6D2009D8F16 /* Localizable.strings */; };
		0124BEFA23DAC94D009D8F16 /* StringExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0124BEF923DAC94D009D8F16 /* StringExtension.swift */; };
		0124BEFC23DAD4A0009D8F16 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 0124BEFB23DAD49F009D8F16 /* GoogleService-Info.plist */; };
		0136D7C723F557C400A7E58C /* EDFoodLogTableCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0136D7C623F557C400A7E58C /* EDFoodLogTableCell.swift */; };
		01378ACF23E00FC40008ACE3 /* FormatterExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 01378ACE23E00FC30008ACE3 /* FormatterExtension.swift */; };
		01378AD123E010520008ACE3 /* IntegerExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 01378AD023E010520008ACE3 /* IntegerExtension.swift */; };
		01378AD323E036EE0008ACE3 /* EDPaySuccessVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 01378AD223E036EE0008ACE3 /* EDPaySuccessVC.swift */; };
		01378AD523E03DC10008ACE3 /* EDPayShakeRewardVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 01378AD423E03DC10008ACE3 /* EDPayShakeRewardVC.swift */; };
		013CE44E23E6CC3900A606D9 /* EDFoodMerchantItemTableCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 013CE44D23E6CC3900A606D9 /* EDFoodMerchantItemTableCell.swift */; };
		013CE45123E6E71D00A606D9 /* DesignableBadgeButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 013CE45023E6E71D00A606D9 /* DesignableBadgeButton.swift */; };
		013CE45323E6F35600A606D9 /* EDFoodAddToCartTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 013CE45223E6F35600A606D9 /* EDFoodAddToCartTableViewCell.swift */; };
		013CE45523E71BAD00A606D9 /* EDFoodAddonCategoryTableCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 013CE45423E71BAD00A606D9 /* EDFoodAddonCategoryTableCell.swift */; };
		0142939C23FCEA680089E9AD /* ReportSelectionVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0142939B23FCEA670089E9AD /* ReportSelectionVC.swift */; };
		0142939E23FCEBFE0089E9AD /* ReportVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0142939D23FCEBFD0089E9AD /* ReportVC.swift */; };
		015B224223B5E24700B0FD74 /* HomeVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 015B224123B5E24700B0FD74 /* HomeVC.swift */; };
		015B224623B5E2D200B0FD74 /* ProfileVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 015B224523B5E2D200B0FD74 /* ProfileVC.swift */; };
		015B224A23B5FAD100B0FD74 /* DesignableCardView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 015B224923B5FAD100B0FD74 /* DesignableCardView.swift */; };
		015B224C23B6004300B0FD74 /* DesignableStackView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 015B224B23B6004300B0FD74 /* DesignableStackView.swift */; };
		015B225023B605B100B0FD74 /* DesignableButtonImageView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 015B224F23B605B000B0FD74 /* DesignableButtonImageView.swift */; };
		015B225223B6073800B0FD74 /* DesignableButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 015B225123B6073800B0FD74 /* DesignableButton.swift */; };
		0168C63123F25247005E826C /* ActivityPayDetailsVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0168C63023F25247005E826C /* ActivityPayDetailsVC.swift */; };
		0168C63423F285F3005E826C /* MapVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0168C63323F285F3005E826C /* MapVC.swift */; };
		0168C63C23F29FF1005E826C /* BottomSheetViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0168C63A23F29FF0005E826C /* BottomSheetViewController.swift */; };
		0168C63D23F29FF1005E826C /* BottomSheetViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 0168C63B23F29FF1005E826C /* BottomSheetViewController.xib */; };
		01826F9C23D9768F0074B60F /* BaseViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 01826F9B23D9768F0074B60F /* BaseViewController.swift */; };
		01826F9E23D99DF20074B60F /* ErrorCode.swift in Sources */ = {isa = PBXBuildFile; fileRef = 01826F9D23D99DF20074B60F /* ErrorCode.swift */; };
		0186CAEB23E088AE00E3F3BA /* transaction.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 0186CAE823E088AC00E3F3BA /* transaction.mp3 */; };
		0186CAEC23E088AE00E3F3BA /* qr_scanned.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 0186CAE923E088AD00E3F3BA /* qr_scanned.mp3 */; };
		0186CAED23E088AE00E3F3BA /* sound_shake_2.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 0186CAEA23E088AE00E3F3BA /* sound_shake_2.mp3 */; };
		019576B423DD475400BC74B5 /* EventsDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 019576B323DD475400BC74B5 /* EventsDelegate.swift */; };
		019630AF23E588D200BCFF97 /* StretchyHeaderViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 019630AE23E588D200BCFF97 /* StretchyHeaderViewController.swift */; };
		019630B123E589FE00BCFF97 /* EDFoodMerchantItem.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 019630B023E589FE00BCFF97 /* EDFoodMerchantItem.storyboard */; };
		019630B323E58D1600BCFF97 /* EDFoodMerchantItemVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 019630B223E58D1600BCFF97 /* EDFoodMerchantItemVC.swift */; };
		019630B823E5AC8900BCFF97 /* ScrollableSegmentedControl.swift in Sources */ = {isa = PBXBuildFile; fileRef = 019630B523E5AC8900BCFF97 /* ScrollableSegmentedControl.swift */; };
		019630B923E5AC8900BCFF97 /* WormTabStrip.swift in Sources */ = {isa = PBXBuildFile; fileRef = 019630B623E5AC8900BCFF97 /* WormTabStrip.swift */; };
		019630BA23E5AC8900BCFF97 /* WormTabStripButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 019630B723E5AC8900BCFF97 /* WormTabStripButton.swift */; };
		01A0BD5F23E5281700C34E20 /* EDFood.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 01A0BD5E23E5281700C34E20 /* EDFood.storyboard */; };
		01A0BD6123E538F300C34E20 /* EDFoodMerchantsVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 01A0BD6023E538F300C34E20 /* EDFoodMerchantsVC.swift */; };
		01A0BD6623E53F2A00C34E20 /* VPAutoComplete.swift in Sources */ = {isa = PBXBuildFile; fileRef = 01A0BD6323E53F2A00C34E20 /* VPAutoComplete.swift */; };
		01A0BD6723E53F2A00C34E20 /* VPAutoCompleteViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 01A0BD6423E53F2A00C34E20 /* VPAutoCompleteViewCell.xib */; };
		01A0BD6823E53F2A00C34E20 /* VPAutoCompleteViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 01A0BD6523E53F2A00C34E20 /* VPAutoCompleteViewCell.swift */; };
		01A4ACB223FD2597002CFBEF /* Report.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 01A4ACB123FD2597002CFBEF /* Report.storyboard */; };
		01AC1B5123DC400D00D3B1D1 /* OnBoarding.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 01AC1B5023DC400D00D3B1D1 /* OnBoarding.storyboard */; };
		01AC1B5323DC448D00D3B1D1 /* OnBoardingVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 01AC1B5223DC448D00D3B1D1 /* OnBoardingVC.swift */; };
		01B12EF623AA01A900580339 /* EDPay.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 01B12EF523AA01A900580339 /* EDPay.storyboard */; };
		01F5B93223EBEC2200500C20 /* EDFoodCartTableCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 01F5B93123EBEC2200500C20 /* EDFoodCartTableCell.swift */; };
		01F5B93423EC139500500C20 /* StackViewExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 01F5B93323EC139500500C20 /* StackViewExtension.swift */; };
		01FF940923E940D9006602DF /* EDFoodCartVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 01FF940823E940D8006602DF /* EDFoodCartVC.swift */; };
		10F0AEE47CBAB87D29F62D21 /* Pods_iosApp.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E516FC77486DD5FED8DF266C /* Pods_iosApp.framework */; };
		28D67CED233E5D7A005892EB /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 28D67CEC233E5D7A005892EB /* Main.storyboard */; };
		28D67CF3233E66C9005892EB /* KotlinMultiplatformTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28D67CF2233E66C9005892EB /* KotlinMultiplatformTableViewCell.swift */; };
		3EDFAFD545EAAFF42C81BBC2 /* Pods_app.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 95CC6520F0B82C7FF0C3FE48 /* Pods_app.framework */; };
		5BC0EBC421E386060020448B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 5BC0EBC321E386060020448B /* Assets.xcassets */; };
		7A0FF3CD50B094E5DBDF7E13 /* Pods_iosAppTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CA15487AAB966C5373EB7A9B /* Pods_iosAppTests.framework */; };
		D205BB3423D1596000075313 /* Registration.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D205BB3323D1596000075313 /* Registration.storyboard */; };
		D205BB3623D15CC400075313 /* LoginOrRegistrationVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = D205BB3523D15CC400075313 /* LoginOrRegistrationVC.swift */; };
		D211464B23CC550700409D96 /* ConfirmNewMobilePINVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = D211464A23CC550700409D96 /* ConfirmNewMobilePINVC.swift */; };
		D211464F23CC590D00409D96 /* Reset.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D211464E23CC590D00409D96 /* Reset.storyboard */; };
		D249C49A23D80AF200C9B909 /* DeviceExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = D249C49923D80AF200C9B909 /* DeviceExtension.swift */; };
		D249C49C23D80B8700C9B909 /* ViewControllerExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = D249C49B23D80B8700C9B909 /* ViewControllerExtension.swift */; };
		D249C49E23D8386500C9B909 /* DesignableImageView.swift in Sources */ = {isa = PBXBuildFile; fileRef = D249C49D23D8386400C9B909 /* DesignableImageView.swift */; };
		D249C4A223D83F4D00C9B909 /* ViewMerchantsModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = D249C4A123D83F4D00C9B909 /* ViewMerchantsModel.swift */; };
		D249C4A423D83F8F00C9B909 /* ViewMerchantsTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = D249C4A323D83F8F00C9B909 /* ViewMerchantsTableViewCell.swift */; };
		D249C4A723D9419A00C9B909 /* PaymentVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = D249C4A623D9419A00C9B909 /* PaymentVC.swift */; };
		D24E95FC23EC22DF0031F8DA /* AnnouncementCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = D24E95FB23EC22DC0031F8DA /* AnnouncementCollectionViewCell.xib */; };
		D24E95FE23EC24350031F8DA /* AnnouncementCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = D24E95FD23EC24350031F8DA /* AnnouncementCollectionViewCell.swift */; };
		D24E960023EC2BD60031F8DA /* AnnouncementModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = D24E95FF23EC2BD60031F8DA /* AnnouncementModel.swift */; };
		D24E960423ED5E070031F8DA /* AnnouncementListCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = D24E960323ED5E060031F8DA /* AnnouncementListCollectionViewCell.xib */; };
		D24E960623ED5E200031F8DA /* AnnouncementListCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = D24E960523ED5E200031F8DA /* AnnouncementListCollectionViewCell.swift */; };
		D24E960823ED64F90031F8DA /* AnnouncementListCVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = D24E960723ED64F80031F8DA /* AnnouncementListCVC.swift */; };
		D285C2FA23EEABC10036228E /* AnnoucementDetailsVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = D285C2F923EEABC10036228E /* AnnoucementDetailsVC.swift */; };
		D285C2FC23F0DFDB0036228E /* NavigationItemExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = D285C2FB23F0DFDB0036228E /* NavigationItemExtension.swift */; };
		D285C30123F12B660036228E /* ic_gif_1.gif in Resources */ = {isa = PBXBuildFile; fileRef = D285C2FD23F12B650036228E /* ic_gif_1.gif */; };
		D285C30223F12B660036228E /* ic_gif_2.gif in Resources */ = {isa = PBXBuildFile; fileRef = D285C2FE23F12B650036228E /* ic_gif_2.gif */; };
		D285C30323F12B660036228E /* ic_gif_4.gif in Resources */ = {isa = PBXBuildFile; fileRef = D285C2FF23F12B650036228E /* ic_gif_4.gif */; };
		D285C30423F12B660036228E /* ic_gif_3.gif in Resources */ = {isa = PBXBuildFile; fileRef = D285C30023F12B650036228E /* ic_gif_3.gif */; };
		D285C30B23F12FB70036228E /* Modal.swift in Sources */ = {isa = PBXBuildFile; fileRef = D285C30A23F12FB70036228E /* Modal.swift */; };
		D285C30D23F12FEF0036228E /* CustomAlert.swift in Sources */ = {isa = PBXBuildFile; fileRef = D285C30C23F12FEF0036228E /* CustomAlert.swift */; };
		D285C31323F1504F0036228E /* iOSDevCenters+GIF.swift in Sources */ = {isa = PBXBuildFile; fileRef = D285C31223F1504F0036228E /* iOSDevCenters+GIF.swift */; };
		D285C31523F240650036228E /* LogoAnimationShakeView.swift in Sources */ = {isa = PBXBuildFile; fileRef = D285C31423F240640036228E /* LogoAnimationShakeView.swift */; };
		D285C31923F2B4B80036228E /* Poppins-Bold.otf in Resources */ = {isa = PBXBuildFile; fileRef = D285C31823F2B3860036228E /* Poppins-Bold.otf */; };
		D285C31A23F2B4B80036228E /* Poppins-Regular.otf in Resources */ = {isa = PBXBuildFile; fileRef = D285C31723F2B3860036228E /* Poppins-Regular.otf */; };
		D289430A23DEC7F0007DA985 /* ActivityTopUpVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = D289430323DEC7F0007DA985 /* ActivityTopUpVC.swift */; };
		D289430B23DEC7F0007DA985 /* ActivityPayVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = D289430423DEC7F0007DA985 /* ActivityPayVC.swift */; };
		D289430C23DEC7F0007DA985 /* ActivityFoodVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = D289430523DEC7F0007DA985 /* ActivityFoodVC.swift */; };
		D289430D23DEC7F0007DA985 /* ActivityFoodTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = D289430723DEC7F0007DA985 /* ActivityFoodTableViewCell.swift */; };
		D289430E23DEC7F0007DA985 /* ActivityPayTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = D289430823DEC7F0007DA985 /* ActivityPayTableViewCell.swift */; };
		D289430F23DEC7F0007DA985 /* ActivityTopUpTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = D289430923DEC7F0007DA985 /* ActivityTopUpTableViewCell.swift */; };
		D289431323DEC8D0007DA985 /* PaymentMobilePINVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = D289431123DEC8D0007DA985 /* PaymentMobilePINVC.swift */; };
		D289431423DEC8D0007DA985 /* PaymentVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = D289431223DEC8D0007DA985 /* PaymentVC.swift */; };
		D289431923DEC935007DA985 /* Activity.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D289431823DEC935007DA985 /* Activity.storyboard */; };
		D289432C23DEC98F007DA985 /* ActivityPayModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = D289432923DEC98E007DA985 /* ActivityPayModel.swift */; };
		D289432D23DEC98F007DA985 /* ActivityTopUpModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = D289432A23DEC98F007DA985 /* ActivityTopUpModel.swift */; };
		D289432E23DEC98F007DA985 /* ActivityFoodModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = D289432B23DEC98F007DA985 /* ActivityFoodModel.swift */; };
		D289433123DECBFF007DA985 /* MMSlidingButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = D289433023DECBFF007DA985 /* MMSlidingButton.swift */; };
		D289433A23DEF5F3007DA985 /* ActivityVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = D289433923DEF5F3007DA985 /* ActivityVC.swift */; };
		D289433D23E042C0007DA985 /* OrderHistoryVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = D289433C23E042C0007DA985 /* OrderHistoryVC.swift */; };
		D289434123E050AA007DA985 /* Profile.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D289434023E050AA007DA985 /* Profile.storyboard */; };
		D289434323E055AD007DA985 /* ProfileReferralsVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = D289434223E055AD007DA985 /* ProfileReferralsVC.swift */; };
		D289434523E055CE007DA985 /* ProfileMyAccountVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = D289434423E055CE007DA985 /* ProfileMyAccountVC.swift */; };
		D289434723E055F6007DA985 /* ProfileHelpVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = D289434623E055F6007DA985 /* ProfileHelpVC.swift */; };
		D289434923E064FF007DA985 /* ProfileChangePINVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = D289434823E064FF007DA985 /* ProfileChangePINVC.swift */; };
		D289434B23E13898007DA985 /* ProfileHelpModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = D289434A23E13898007DA985 /* ProfileHelpModel.swift */; };
		D289434D23E18980007DA985 /* DesignableTapAndCopyLabel.swift in Sources */ = {isa = PBXBuildFile; fileRef = D289434C23E1897F007DA985 /* DesignableTapAndCopyLabel.swift */; };
		D293770F23E5C0B9003D26EA /* EDFoodMerchantTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = D293770E23E5C0B9003D26EA /* EDFoodMerchantTableViewCell.swift */; };
		D293771123E65B7D003D26EA /* EDFoodMerchantModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = D293771023E65B7D003D26EA /* EDFoodMerchantModel.swift */; };
		D293771323E671C8003D26EA /* AddToCart.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D293771223E671C8003D26EA /* AddToCart.storyboard */; };
		D293771523E6C1AC003D26EA /* EDFoodAddToCartVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = D293771423E6C1AC003D26EA /* EDFoodAddToCartVC.swift */; };
		D293771A23E70E6C003D26EA /* EDFoodPaymentMethod.swift in Sources */ = {isa = PBXBuildFile; fileRef = D293771923E70E6C003D26EA /* EDFoodPaymentMethod.swift */; };
		D293771C23E71756003D26EA /* EDFoodPaymentSuccessVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = D293771B23E71756003D26EA /* EDFoodPaymentSuccessVC.swift */; };
		D29D473923E26E6C00FA53EC /* Home.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D29D473823E26E6C00FA53EC /* Home.storyboard */; };
		D29D473B23E2DCA400FA53EC /* TableViewExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = D29D473A23E2DCA400FA53EC /* TableViewExtension.swift */; };
		D2A4FEBC23CF14ED00710AA2 /* OTPVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = D2A4FEBB23CF14ED00710AA2 /* OTPVC.swift */; };
		D2A4FEBE23CFF3BA00710AA2 /* RegisterVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = D2A4FEBD23CFF3BA00710AA2 /* RegisterVC.swift */; };
		D2A4FEC023D00C3700710AA2 /* CreateMobilePIN.swift in Sources */ = {isa = PBXBuildFile; fileRef = D2A4FEBF23D00C3700710AA2 /* CreateMobilePIN.swift */; };
		D2A4FEC223D0348500710AA2 /* ConfirmMobilePINVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = D2A4FEC123D0348500710AA2 /* ConfirmMobilePINVC.swift */; };
		D2D10F9023CC1DC200D5E43F /* Login.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D2D10F8F23CC1DC200D5E43F /* Login.storyboard */; };
		D2D10F9223CC4CB300D5E43F /* ForgotPINVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = D2D10F9123CC4CB300D5E43F /* ForgotPINVC.swift */; };
		D2E726D123CC65E60098CEB6 /* ResetPinVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = D2E726D023CC65E60098CEB6 /* ResetPinVC.swift */; };
		D2F5BFE423C858A500F72F3A /* LoginVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = D2F5BFE323C858A500F72F3A /* LoginVC.swift */; };
		D2F5BFE623C862AE00F72F3A /* MobilePINVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = D2F5BFE523C862AE00F72F3A /* MobilePINVC.swift */; };
		D2F7946223D55E4800F6F7F2 /* DesignableTextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = D2F7946123D55E4800F6F7F2 /* DesignableTextField.swift */; };
		D2F7946423D5779700F6F7F2 /* Launch Screen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D2F7946323D5779700F6F7F2 /* Launch Screen.storyboard */; };
		D2F7946623D5781700F6F7F2 /* ic_splash_intro.gif in Resources */ = {isa = PBXBuildFile; fileRef = D2F7946523D5781700F6F7F2 /* ic_splash_intro.gif */; };
		D2F7946823D5784B00F6F7F2 /* SplashScreenVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = D2F7946723D5784B00F6F7F2 /* SplashScreenVC.swift */; };
		D2F7946B23D578D100F6F7F2 /* LogoAnimationView.swift in Sources */ = {isa = PBXBuildFile; fileRef = D2F7946923D578B300F6F7F2 /* LogoAnimationView.swift */; };
		D2F7946C23D578D100F6F7F2 /* UIView+Constraints.swift in Sources */ = {isa = PBXBuildFile; fileRef = D2F7946A23D578D100F6F7F2 /* UIView+Constraints.swift */; };
		D2F7947023D6A54800F6F7F2 /* PayVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = D2F7946F23D6A54800F6F7F2 /* PayVC.swift */; };
		D2F7947223D6A5B400F6F7F2 /* ScanMerchantVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = D2F7947123D6A5B400F6F7F2 /* ScanMerchantVC.swift */; };
		D2F7947423D6A5D000F6F7F2 /* ViewMerchantsVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = D2F7947323D6A5D000F6F7F2 /* ViewMerchantsVC.swift */; };
		D2F7947623D6A63E00F6F7F2 /* Pay.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D2F7947523D6A63E00F6F7F2 /* Pay.storyboard */; };
		F861D7E1207FA40F0085E80D /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = F861D7E0207FA40F0085E80D /* AppDelegate.swift */; };
		F861D7E3207FA40F0085E80D /* KotlinMultiplatformViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F861D7E2207FA40F0085E80D /* KotlinMultiplatformViewController.swift */; };
		F861D80C207FA4200085E80D /* app.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F861D805207FA4200085E80D /* app.framework */; };
		F861D80D207FA4200085E80D /* app.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = F861D805207FA4200085E80D /* app.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		F861D7F2207FA4100085E80D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F861D7D5207FA40F0085E80D /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = F861D7DC207FA40F0085E80D;
			remoteInfo = iosApp;
		};
		F861D80A207FA4200085E80D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F861D7D5207FA40F0085E80D /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = F861D804207FA4200085E80D;
			remoteInfo = app;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		F861D811207FA4200085E80D /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				F861D80D207FA4200085E80D /* app.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		01224FB5238D3CBA00B50D2E /* app.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = app.framework; sourceTree = "<group>"; };
		0124BEF323DA9CF4009D8F16 /* Connectivity.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Connectivity.swift; sourceTree = "<group>"; };
		0124BEF523DAC362009D8F16 /* CommonConstant.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CommonConstant.swift; sourceTree = "<group>"; };
		0124BEF723DAC6D2009D8F16 /* Localizable.strings */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; path = Localizable.strings; sourceTree = "<group>"; };
		0124BEF923DAC94D009D8F16 /* StringExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StringExtension.swift; sourceTree = "<group>"; };
		0124BEFB23DAD49F009D8F16 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		0136D7C623F557C400A7E58C /* EDFoodLogTableCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EDFoodLogTableCell.swift; sourceTree = "<group>"; };
		01378ACE23E00FC30008ACE3 /* FormatterExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FormatterExtension.swift; sourceTree = "<group>"; };
		01378AD023E010520008ACE3 /* IntegerExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = IntegerExtension.swift; sourceTree = "<group>"; };
		01378AD223E036EE0008ACE3 /* EDPaySuccessVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EDPaySuccessVC.swift; sourceTree = "<group>"; };
		01378AD423E03DC10008ACE3 /* EDPayShakeRewardVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EDPayShakeRewardVC.swift; sourceTree = "<group>"; };
		013CE44D23E6CC3900A606D9 /* EDFoodMerchantItemTableCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EDFoodMerchantItemTableCell.swift; sourceTree = "<group>"; };
		013CE45023E6E71D00A606D9 /* DesignableBadgeButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DesignableBadgeButton.swift; sourceTree = "<group>"; };
		013CE45223E6F35600A606D9 /* EDFoodAddToCartTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EDFoodAddToCartTableViewCell.swift; sourceTree = "<group>"; };
		013CE45423E71BAD00A606D9 /* EDFoodAddonCategoryTableCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EDFoodAddonCategoryTableCell.swift; sourceTree = "<group>"; };
		0141E0D723F4023C00C8755C /* EDPay.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = EDPay.entitlements; sourceTree = "<group>"; };
		0142939B23FCEA670089E9AD /* ReportSelectionVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReportSelectionVC.swift; sourceTree = "<group>"; };
		0142939D23FCEBFD0089E9AD /* ReportVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReportVC.swift; sourceTree = "<group>"; };
		015B224123B5E24700B0FD74 /* HomeVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeVC.swift; sourceTree = "<group>"; };
		015B224523B5E2D200B0FD74 /* ProfileVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileVC.swift; sourceTree = "<group>"; };
		015B224923B5FAD100B0FD74 /* DesignableCardView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DesignableCardView.swift; sourceTree = "<group>"; };
		015B224B23B6004300B0FD74 /* DesignableStackView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DesignableStackView.swift; sourceTree = "<group>"; };
		015B224F23B605B000B0FD74 /* DesignableButtonImageView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DesignableButtonImageView.swift; sourceTree = "<group>"; };
		015B225123B6073800B0FD74 /* DesignableButton.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DesignableButton.swift; sourceTree = "<group>"; };
		0168C63023F25247005E826C /* ActivityPayDetailsVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ActivityPayDetailsVC.swift; sourceTree = "<group>"; };
		0168C63323F285F3005E826C /* MapVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MapVC.swift; sourceTree = "<group>"; };
		0168C63A23F29FF0005E826C /* BottomSheetViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BottomSheetViewController.swift; sourceTree = "<group>"; };
		0168C63B23F29FF1005E826C /* BottomSheetViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = BottomSheetViewController.xib; sourceTree = "<group>"; };
		01826F9B23D9768F0074B60F /* BaseViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BaseViewController.swift; sourceTree = "<group>"; };
		01826F9D23D99DF20074B60F /* ErrorCode.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ErrorCode.swift; sourceTree = "<group>"; };
		0186CAE823E088AC00E3F3BA /* transaction.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = transaction.mp3; sourceTree = "<group>"; };
		0186CAE923E088AD00E3F3BA /* qr_scanned.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = qr_scanned.mp3; sourceTree = "<group>"; };
		0186CAEA23E088AE00E3F3BA /* sound_shake_2.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = sound_shake_2.mp3; sourceTree = "<group>"; };
		019576B323DD475400BC74B5 /* EventsDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EventsDelegate.swift; sourceTree = "<group>"; };
		019630AE23E588D200BCFF97 /* StretchyHeaderViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StretchyHeaderViewController.swift; sourceTree = "<group>"; };
		019630B023E589FE00BCFF97 /* EDFoodMerchantItem.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = EDFoodMerchantItem.storyboard; sourceTree = "<group>"; };
		019630B223E58D1600BCFF97 /* EDFoodMerchantItemVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EDFoodMerchantItemVC.swift; sourceTree = "<group>"; };
		019630B523E5AC8900BCFF97 /* ScrollableSegmentedControl.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ScrollableSegmentedControl.swift; sourceTree = "<group>"; };
		019630B623E5AC8900BCFF97 /* WormTabStrip.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WormTabStrip.swift; sourceTree = "<group>"; };
		019630B723E5AC8900BCFF97 /* WormTabStripButton.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WormTabStripButton.swift; sourceTree = "<group>"; };
		01A0BD5E23E5281700C34E20 /* EDFood.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = EDFood.storyboard; sourceTree = "<group>"; };
		01A0BD6023E538F300C34E20 /* EDFoodMerchantsVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EDFoodMerchantsVC.swift; sourceTree = "<group>"; };
		01A0BD6323E53F2A00C34E20 /* VPAutoComplete.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VPAutoComplete.swift; sourceTree = "<group>"; };
		01A0BD6423E53F2A00C34E20 /* VPAutoCompleteViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = VPAutoCompleteViewCell.xib; sourceTree = "<group>"; };
		01A0BD6523E53F2A00C34E20 /* VPAutoCompleteViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VPAutoCompleteViewCell.swift; sourceTree = "<group>"; };
		01A4ACB123FD2597002CFBEF /* Report.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Report.storyboard; sourceTree = "<group>"; };
		01AC1B5023DC400D00D3B1D1 /* OnBoarding.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = OnBoarding.storyboard; sourceTree = "<group>"; };
		01AC1B5223DC448D00D3B1D1 /* OnBoardingVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = OnBoardingVC.swift; sourceTree = "<group>"; };
		01B12EF523AA01A900580339 /* EDPay.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = EDPay.storyboard; sourceTree = "<group>"; };
		01F5B93123EBEC2200500C20 /* EDFoodCartTableCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EDFoodCartTableCell.swift; sourceTree = "<group>"; };
		01F5B93323EC139500500C20 /* StackViewExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StackViewExtension.swift; sourceTree = "<group>"; };
		01FF940823E940D8006602DF /* EDFoodCartVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EDFoodCartVC.swift; sourceTree = "<group>"; };
		16B4A33A0471D5159D422DB2 /* Pods-app.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-app.debug.xcconfig"; path = "Target Support Files/Pods-app/Pods-app.debug.xcconfig"; sourceTree = "<group>"; };
		28D67CEC233E5D7A005892EB /* Main.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Main.storyboard; sourceTree = "<group>"; };
		28D67CF2233E66C9005892EB /* KotlinMultiplatformTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = KotlinMultiplatformTableViewCell.swift; sourceTree = "<group>"; };
		45BC4F16265D1554C25956E8 /* Pods-iosAppTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-iosAppTests.release.xcconfig"; path = "Target Support Files/Pods-iosAppTests/Pods-iosAppTests.release.xcconfig"; sourceTree = "<group>"; };
		5BC0EBC321E386060020448B /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		6ACCBFA9B8F0367A9B520665 /* Pods-iosAppTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-iosAppTests.debug.xcconfig"; path = "Target Support Files/Pods-iosAppTests/Pods-iosAppTests.debug.xcconfig"; sourceTree = "<group>"; };
		81C0FDBE851A539BAD5E5087 /* Pods-iosApp.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-iosApp.debug.xcconfig"; path = "Target Support Files/Pods-iosApp/Pods-iosApp.debug.xcconfig"; sourceTree = "<group>"; };
		95CC6520F0B82C7FF0C3FE48 /* Pods_app.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_app.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		AC78DA00230F4E9B543DD832 /* Pods-app.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-app.release.xcconfig"; path = "Target Support Files/Pods-app/Pods-app.release.xcconfig"; sourceTree = "<group>"; };
		CA15487AAB966C5373EB7A9B /* Pods_iosAppTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_iosAppTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		D205BB3323D1596000075313 /* Registration.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Registration.storyboard; sourceTree = "<group>"; };
		D205BB3523D15CC400075313 /* LoginOrRegistrationVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginOrRegistrationVC.swift; sourceTree = "<group>"; };
		D211464A23CC550700409D96 /* ConfirmNewMobilePINVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ConfirmNewMobilePINVC.swift; sourceTree = "<group>"; };
		D211464E23CC590D00409D96 /* Reset.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Reset.storyboard; sourceTree = "<group>"; };
		D249C49923D80AF200C9B909 /* DeviceExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DeviceExtension.swift; sourceTree = "<group>"; };
		D249C49B23D80B8700C9B909 /* ViewControllerExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewControllerExtension.swift; sourceTree = "<group>"; };
		D249C49D23D8386400C9B909 /* DesignableImageView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DesignableImageView.swift; sourceTree = "<group>"; };
		D249C4A123D83F4D00C9B909 /* ViewMerchantsModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewMerchantsModel.swift; sourceTree = "<group>"; };
		D249C4A323D83F8F00C9B909 /* ViewMerchantsTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewMerchantsTableViewCell.swift; sourceTree = "<group>"; };
		D249C4A623D9419A00C9B909 /* PaymentVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PaymentVC.swift; sourceTree = "<group>"; };
		D24E95FB23EC22DC0031F8DA /* AnnouncementCollectionViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = AnnouncementCollectionViewCell.xib; sourceTree = "<group>"; };
		D24E95FD23EC24350031F8DA /* AnnouncementCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AnnouncementCollectionViewCell.swift; sourceTree = "<group>"; };
		D24E95FF23EC2BD60031F8DA /* AnnouncementModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AnnouncementModel.swift; sourceTree = "<group>"; };
		D24E960323ED5E060031F8DA /* AnnouncementListCollectionViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = AnnouncementListCollectionViewCell.xib; sourceTree = "<group>"; };
		D24E960523ED5E200031F8DA /* AnnouncementListCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AnnouncementListCollectionViewCell.swift; sourceTree = "<group>"; };
		D24E960723ED64F80031F8DA /* AnnouncementListCVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AnnouncementListCVC.swift; sourceTree = "<group>"; };
		D285C2F923EEABC10036228E /* AnnoucementDetailsVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AnnoucementDetailsVC.swift; sourceTree = "<group>"; };
		D285C2FB23F0DFDB0036228E /* NavigationItemExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NavigationItemExtension.swift; sourceTree = "<group>"; };
		D285C2FD23F12B650036228E /* ic_gif_1.gif */ = {isa = PBXFileReference; lastKnownFileType = image.gif; path = ic_gif_1.gif; sourceTree = "<group>"; };
		D285C2FE23F12B650036228E /* ic_gif_2.gif */ = {isa = PBXFileReference; lastKnownFileType = image.gif; path = ic_gif_2.gif; sourceTree = "<group>"; };
		D285C2FF23F12B650036228E /* ic_gif_4.gif */ = {isa = PBXFileReference; lastKnownFileType = image.gif; path = ic_gif_4.gif; sourceTree = "<group>"; };
		D285C30023F12B650036228E /* ic_gif_3.gif */ = {isa = PBXFileReference; lastKnownFileType = image.gif; path = ic_gif_3.gif; sourceTree = "<group>"; };
		D285C30A23F12FB70036228E /* Modal.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Modal.swift; sourceTree = "<group>"; };
		D285C30C23F12FEF0036228E /* CustomAlert.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomAlert.swift; sourceTree = "<group>"; };
		D285C31223F1504F0036228E /* iOSDevCenters+GIF.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "iOSDevCenters+GIF.swift"; sourceTree = "<group>"; };
		D285C31423F240640036228E /* LogoAnimationShakeView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LogoAnimationShakeView.swift; sourceTree = "<group>"; };
		D285C31723F2B3860036228E /* Poppins-Regular.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Poppins-Regular.otf"; sourceTree = "<group>"; };
		D285C31823F2B3860036228E /* Poppins-Bold.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Poppins-Bold.otf"; sourceTree = "<group>"; };
		D289430323DEC7F0007DA985 /* ActivityTopUpVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ActivityTopUpVC.swift; sourceTree = "<group>"; };
		D289430423DEC7F0007DA985 /* ActivityPayVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ActivityPayVC.swift; sourceTree = "<group>"; };
		D289430523DEC7F0007DA985 /* ActivityFoodVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ActivityFoodVC.swift; sourceTree = "<group>"; };
		D289430723DEC7F0007DA985 /* ActivityFoodTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ActivityFoodTableViewCell.swift; sourceTree = "<group>"; };
		D289430823DEC7F0007DA985 /* ActivityPayTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ActivityPayTableViewCell.swift; sourceTree = "<group>"; };
		D289430923DEC7F0007DA985 /* ActivityTopUpTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ActivityTopUpTableViewCell.swift; sourceTree = "<group>"; };
		D289431123DEC8D0007DA985 /* PaymentMobilePINVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PaymentMobilePINVC.swift; sourceTree = "<group>"; };
		D289431223DEC8D0007DA985 /* PaymentVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PaymentVC.swift; sourceTree = "<group>"; };
		D289431823DEC935007DA985 /* Activity.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Activity.storyboard; sourceTree = "<group>"; };
		D289432923DEC98E007DA985 /* ActivityPayModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ActivityPayModel.swift; sourceTree = "<group>"; };
		D289432A23DEC98F007DA985 /* ActivityTopUpModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ActivityTopUpModel.swift; sourceTree = "<group>"; };
		D289432B23DEC98F007DA985 /* ActivityFoodModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ActivityFoodModel.swift; sourceTree = "<group>"; };
		D289433023DECBFF007DA985 /* MMSlidingButton.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MMSlidingButton.swift; sourceTree = "<group>"; };
		D289433923DEF5F3007DA985 /* ActivityVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ActivityVC.swift; sourceTree = "<group>"; };
		D289433C23E042C0007DA985 /* OrderHistoryVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OrderHistoryVC.swift; sourceTree = "<group>"; };
		D289434023E050AA007DA985 /* Profile.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Profile.storyboard; sourceTree = "<group>"; };
		D289434223E055AD007DA985 /* ProfileReferralsVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileReferralsVC.swift; sourceTree = "<group>"; };
		D289434423E055CE007DA985 /* ProfileMyAccountVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileMyAccountVC.swift; sourceTree = "<group>"; };
		D289434623E055F6007DA985 /* ProfileHelpVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileHelpVC.swift; sourceTree = "<group>"; };
		D289434823E064FF007DA985 /* ProfileChangePINVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileChangePINVC.swift; sourceTree = "<group>"; };
		D289434A23E13898007DA985 /* ProfileHelpModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileHelpModel.swift; sourceTree = "<group>"; };
		D289434C23E1897F007DA985 /* DesignableTapAndCopyLabel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DesignableTapAndCopyLabel.swift; sourceTree = "<group>"; };
		D293770E23E5C0B9003D26EA /* EDFoodMerchantTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EDFoodMerchantTableViewCell.swift; sourceTree = "<group>"; };
		D293771023E65B7D003D26EA /* EDFoodMerchantModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EDFoodMerchantModel.swift; sourceTree = "<group>"; };
		D293771223E671C8003D26EA /* AddToCart.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = AddToCart.storyboard; sourceTree = "<group>"; };
		D293771423E6C1AC003D26EA /* EDFoodAddToCartVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EDFoodAddToCartVC.swift; sourceTree = "<group>"; };
		D293771623E6D68B003D26EA /* EDFoodAddToCartTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EDFoodAddToCartTableViewCell.swift; sourceTree = "<group>"; };
		D293771923E70E6C003D26EA /* EDFoodPaymentMethod.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EDFoodPaymentMethod.swift; sourceTree = "<group>"; };
		D293771B23E71756003D26EA /* EDFoodPaymentSuccessVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EDFoodPaymentSuccessVC.swift; sourceTree = "<group>"; };
		D29D473823E26E6C00FA53EC /* Home.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Home.storyboard; sourceTree = "<group>"; };
		D29D473A23E2DCA400FA53EC /* TableViewExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TableViewExtension.swift; sourceTree = "<group>"; };
		D2A4FEBB23CF14ED00710AA2 /* OTPVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OTPVC.swift; sourceTree = "<group>"; };
		D2A4FEBD23CFF3BA00710AA2 /* RegisterVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RegisterVC.swift; sourceTree = "<group>"; };
		D2A4FEBF23D00C3700710AA2 /* CreateMobilePIN.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CreateMobilePIN.swift; sourceTree = "<group>"; };
		D2A4FEC123D0348500710AA2 /* ConfirmMobilePINVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ConfirmMobilePINVC.swift; sourceTree = "<group>"; };
		D2D10F8F23CC1DC200D5E43F /* Login.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Login.storyboard; sourceTree = "<group>"; };
		D2D10F9123CC4CB300D5E43F /* ForgotPINVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ForgotPINVC.swift; sourceTree = "<group>"; };
		D2E726D023CC65E60098CEB6 /* ResetPinVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ResetPinVC.swift; sourceTree = "<group>"; };
		D2F5BFE323C858A500F72F3A /* LoginVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginVC.swift; sourceTree = "<group>"; };
		D2F5BFE523C862AE00F72F3A /* MobilePINVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MobilePINVC.swift; sourceTree = "<group>"; };
		D2F7946123D55E4800F6F7F2 /* DesignableTextField.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DesignableTextField.swift; sourceTree = "<group>"; };
		D2F7946323D5779700F6F7F2 /* Launch Screen.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = "Launch Screen.storyboard"; sourceTree = "<group>"; };
		D2F7946523D5781700F6F7F2 /* ic_splash_intro.gif */ = {isa = PBXFileReference; lastKnownFileType = image.gif; path = ic_splash_intro.gif; sourceTree = "<group>"; };
		D2F7946723D5784B00F6F7F2 /* SplashScreenVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = SplashScreenVC.swift; path = iosApp/Resources/SplashScreenVC.swift; sourceTree = SOURCE_ROOT; };
		D2F7946923D578B300F6F7F2 /* LogoAnimationView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LogoAnimationView.swift; sourceTree = "<group>"; };
		D2F7946A23D578D100F6F7F2 /* UIView+Constraints.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIView+Constraints.swift"; sourceTree = "<group>"; };
		D2F7946F23D6A54800F6F7F2 /* PayVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PayVC.swift; sourceTree = "<group>"; };
		D2F7947123D6A5B400F6F7F2 /* ScanMerchantVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ScanMerchantVC.swift; sourceTree = "<group>"; };
		D2F7947323D6A5D000F6F7F2 /* ViewMerchantsVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewMerchantsVC.swift; sourceTree = "<group>"; };
		D2F7947523D6A63E00F6F7F2 /* Pay.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Pay.storyboard; sourceTree = "<group>"; };
		E14AD895A218B42718BCEA62 /* Pods-iosApp.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-iosApp.release.xcconfig"; path = "Target Support Files/Pods-iosApp/Pods-iosApp.release.xcconfig"; sourceTree = "<group>"; };
		E516FC77486DD5FED8DF266C /* Pods_iosApp.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_iosApp.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		F861D7DD207FA40F0085E80D /* EDPay.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = EDPay.app; sourceTree = BUILT_PRODUCTS_DIR; };
		F861D7E0207FA40F0085E80D /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		F861D7E2207FA40F0085E80D /* KotlinMultiplatformViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = KotlinMultiplatformViewController.swift; sourceTree = "<group>"; };
		F861D7EC207FA4100085E80D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F861D7F1207FA4100085E80D /* iosAppTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = iosAppTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		F861D805207FA4200085E80D /* app.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = app.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		F861D813207FA4520085E80D /* app */ = {isa = PBXFileReference; lastKnownFileType = folder; name = app; path = ../app; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		AA2E45B56774EAA1EFCE1E19 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3EDFAFD545EAAFF42C81BBC2 /* Pods_app.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F861D7DA207FA40F0085E80D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F861D80C207FA4200085E80D /* app.framework in Frameworks */,
				10F0AEE47CBAB87D29F62D21 /* Pods_iosApp.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F861D7EE207FA4100085E80D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7A0FF3CD50B094E5DBDF7E13 /* Pods_iosAppTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0124BEF223DA9AE5009D8F16 /* Service */ = {
			isa = PBXGroup;
			children = (
				0124BEF323DA9CF4009D8F16 /* Connectivity.swift */,
			);
			path = Service;
			sourceTree = "<group>";
		};
		013CE44F23E6DE1B00A606D9 /* Recovered References */ = {
			isa = PBXGroup;
			children = (
				D293771623E6D68B003D26EA /* EDFoodAddToCartTableViewCell.swift */,
			);
			name = "Recovered References";
			sourceTree = "<group>";
		};
		0142939A23FCE8880089E9AD /* Report */ = {
			isa = PBXGroup;
			children = (
				0142939B23FCEA670089E9AD /* ReportSelectionVC.swift */,
				0142939D23FCEBFD0089E9AD /* ReportVC.swift */,
			);
			path = Report;
			sourceTree = "<group>";
		};
		015B223E23B5E0C900B0FD74 /* View */ = {
			isa = PBXGroup;
			children = (
				0168C63723F29C5F005E826C /* BottomSheet */,
				019630B423E5AC8900BCFF97 /* Tab */,
				019630AE23E588D200BCFF97 /* StretchyHeaderViewController.swift */,
				01A0BD6223E53F2A00C34E20 /* VPAutoComplete-Source */,
				D249C49823D80AD000C9B909 /* Extensions */,
				015B224723B5FA5A00B0FD74 /* Designable */,
			);
			path = View;
			sourceTree = "<group>";
		};
		015B224723B5FA5A00B0FD74 /* Designable */ = {
			isa = PBXGroup;
			children = (
				D289433023DECBFF007DA985 /* MMSlidingButton.swift */,
				D2F7946123D55E4800F6F7F2 /* DesignableTextField.swift */,
				015B225123B6073800B0FD74 /* DesignableButton.swift */,
				015B224F23B605B000B0FD74 /* DesignableButtonImageView.swift */,
				015B224B23B6004300B0FD74 /* DesignableStackView.swift */,
				015B224923B5FAD100B0FD74 /* DesignableCardView.swift */,
				D249C49D23D8386400C9B909 /* DesignableImageView.swift */,
				D289434C23E1897F007DA985 /* DesignableTapAndCopyLabel.swift */,
				013CE45023E6E71D00A606D9 /* DesignableBadgeButton.swift */,
			);
			path = Designable;
			sourceTree = "<group>";
		};
		015B224823B5FA7F00B0FD74 /* Controller */ = {
			isa = PBXGroup;
			children = (
				D289433623DEF396007DA985 /* New Group */,
				D289431523DEC915007DA985 /* Activity */,
				01826F9A23D976690074B60F /* BaseController */,
				D2F7946D23D5B0E500F6F7F2 /* Profile */,
				D2A4FEBA23CF14D400710AA2 /* Register */,
				D2F5BFE223C8588C00F72F3A /* Login */,
				D2F7946E23D6A4D600F6F7F2 /* Home */,
				015B224123B5E24700B0FD74 /* HomeVC.swift */,
				D205BB3523D15CC400075313 /* LoginOrRegistrationVC.swift */,
				D285C30923F12F9A0036228E /* Shake */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		0168C62F23F251BC005E826C /* ActivityPay */ = {
			isa = PBXGroup;
			children = (
				D289430423DEC7F0007DA985 /* ActivityPayVC.swift */,
				0168C63023F25247005E826C /* ActivityPayDetailsVC.swift */,
			);
			path = ActivityPay;
			sourceTree = "<group>";
		};
		0168C63223F28514005E826C /* ActivityFood */ = {
			isa = PBXGroup;
			children = (
				D289430523DEC7F0007DA985 /* ActivityFoodVC.swift */,
				0168C63323F285F3005E826C /* MapVC.swift */,
			);
			path = ActivityFood;
			sourceTree = "<group>";
		};
		0168C63723F29C5F005E826C /* BottomSheet */ = {
			isa = PBXGroup;
			children = (
				0168C63A23F29FF0005E826C /* BottomSheetViewController.swift */,
				0168C63B23F29FF1005E826C /* BottomSheetViewController.xib */,
			);
			path = BottomSheet;
			sourceTree = "<group>";
		};
		01826F9A23D976690074B60F /* BaseController */ = {
			isa = PBXGroup;
			children = (
				01826F9B23D9768F0074B60F /* BaseViewController.swift */,
			);
			path = BaseController;
			sourceTree = "<group>";
		};
		019576B223DD466E00BC74B5 /* Delegates */ = {
			isa = PBXGroup;
			children = (
				019576B323DD475400BC74B5 /* EventsDelegate.swift */,
			);
			path = Delegates;
			sourceTree = "<group>";
		};
		019630B423E5AC8900BCFF97 /* Tab */ = {
			isa = PBXGroup;
			children = (
				019630B523E5AC8900BCFF97 /* ScrollableSegmentedControl.swift */,
				019630B623E5AC8900BCFF97 /* WormTabStrip.swift */,
				019630B723E5AC8900BCFF97 /* WormTabStripButton.swift */,
			);
			path = Tab;
			sourceTree = "<group>";
		};
		01A0BD6223E53F2A00C34E20 /* VPAutoComplete-Source */ = {
			isa = PBXGroup;
			children = (
				01A0BD6323E53F2A00C34E20 /* VPAutoComplete.swift */,
				01A0BD6423E53F2A00C34E20 /* VPAutoCompleteViewCell.xib */,
				01A0BD6523E53F2A00C34E20 /* VPAutoCompleteViewCell.swift */,
			);
			path = "VPAutoComplete-Source";
			sourceTree = "<group>";
		};
		29B8752C0BADBF90183AB3A7 /* Pods */ = {
			isa = PBXGroup;
			children = (
				16B4A33A0471D5159D422DB2 /* Pods-app.debug.xcconfig */,
				AC78DA00230F4E9B543DD832 /* Pods-app.release.xcconfig */,
				81C0FDBE851A539BAD5E5087 /* Pods-iosApp.debug.xcconfig */,
				E14AD895A218B42718BCEA62 /* Pods-iosApp.release.xcconfig */,
				6ACCBFA9B8F0367A9B520665 /* Pods-iosAppTests.debug.xcconfig */,
				45BC4F16265D1554C25956E8 /* Pods-iosAppTests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		5BBEFF1621E38A5000DDF899 /* Resources */ = {
			isa = PBXGroup;
			children = (
				D285C31623F2B3610036228E /* fonts */,
				0186CAE923E088AD00E3F3BA /* qr_scanned.mp3 */,
				0186CAEA23E088AE00E3F3BA /* sound_shake_2.mp3 */,
				0186CAE823E088AC00E3F3BA /* transaction.mp3 */,
				0124BEF223DA9AE5009D8F16 /* Service */,
				D249C4A023D83F2600C9B909 /* Model */,
				5BC0EBC321E386060020448B /* Assets.xcassets */,
				28D67CEC233E5D7A005892EB /* Main.storyboard */,
				D29D473823E26E6C00FA53EC /* Home.storyboard */,
				D289434023E050AA007DA985 /* Profile.storyboard */,
				D289431823DEC935007DA985 /* Activity.storyboard */,
				01AC1B5023DC400D00D3B1D1 /* OnBoarding.storyboard */,
				D2F7947523D6A63E00F6F7F2 /* Pay.storyboard */,
				D205BB3323D1596000075313 /* Registration.storyboard */,
				D2D10F8F23CC1DC200D5E43F /* Login.storyboard */,
				D211464E23CC590D00409D96 /* Reset.storyboard */,
				01B12EF523AA01A900580339 /* EDPay.storyboard */,
				D2F7946323D5779700F6F7F2 /* Launch Screen.storyboard */,
				0124BEF523DAC362009D8F16 /* CommonConstant.swift */,
				0124BEF723DAC6D2009D8F16 /* Localizable.strings */,
				01A0BD5E23E5281700C34E20 /* EDFood.storyboard */,
				019630B023E589FE00BCFF97 /* EDFoodMerchantItem.storyboard */,
				D293771223E671C8003D26EA /* AddToCart.storyboard */,
				01A4ACB123FD2597002CFBEF /* Report.storyboard */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		77C720D0272275F86DC4A4DB /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				95CC6520F0B82C7FF0C3FE48 /* Pods_app.framework */,
				E516FC77486DD5FED8DF266C /* Pods_iosApp.framework */,
				CA15487AAB966C5373EB7A9B /* Pods_iosAppTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		D249C49823D80AD000C9B909 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				D249C49923D80AF200C9B909 /* DeviceExtension.swift */,
				D249C49B23D80B8700C9B909 /* ViewControllerExtension.swift */,
				D285C2FB23F0DFDB0036228E /* NavigationItemExtension.swift */,
				0124BEF923DAC94D009D8F16 /* StringExtension.swift */,
				01378ACE23E00FC30008ACE3 /* FormatterExtension.swift */,
				01378AD023E010520008ACE3 /* IntegerExtension.swift */,
				D29D473A23E2DCA400FA53EC /* TableViewExtension.swift */,
				01F5B93323EC139500500C20 /* StackViewExtension.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		D249C49F23D83F0400C9B909 /* View Merchant Cell */ = {
			isa = PBXGroup;
			children = (
				D249C4A323D83F8F00C9B909 /* ViewMerchantsTableViewCell.swift */,
			);
			path = "View Merchant Cell";
			sourceTree = "<group>";
		};
		D249C4A023D83F2600C9B909 /* Model */ = {
			isa = PBXGroup;
			children = (
				D289432B23DEC98F007DA985 /* ActivityFoodModel.swift */,
				D289432923DEC98E007DA985 /* ActivityPayModel.swift */,
				D289432A23DEC98F007DA985 /* ActivityTopUpModel.swift */,
				D249C4A123D83F4D00C9B909 /* ViewMerchantsModel.swift */,
				01826F9D23D99DF20074B60F /* ErrorCode.swift */,
				D289434A23E13898007DA985 /* ProfileHelpModel.swift */,
				D293771023E65B7D003D26EA /* EDFoodMerchantModel.swift */,
				D24E95FF23EC2BD60031F8DA /* AnnouncementModel.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		D249C4A523D9417B00C9B909 /* Payment */ = {
			isa = PBXGroup;
			children = (
				D249C4A623D9419A00C9B909 /* PaymentVC.swift */,
			);
			path = Payment;
			sourceTree = "<group>";
		};
		D24E95FA23EC22860031F8DA /* Announcement */ = {
			isa = PBXGroup;
			children = (
				D24E95FB23EC22DC0031F8DA /* AnnouncementCollectionViewCell.xib */,
				D24E95FD23EC24350031F8DA /* AnnouncementCollectionViewCell.swift */,
				D24E960323ED5E060031F8DA /* AnnouncementListCollectionViewCell.xib */,
				D24E960523ED5E200031F8DA /* AnnouncementListCollectionViewCell.swift */,
			);
			path = Announcement;
			sourceTree = "<group>";
		};
		D25E14F223C71D12004BB186 /* Launch Screen */ = {
			isa = PBXGroup;
			children = (
				01AC1B5223DC448D00D3B1D1 /* OnBoardingVC.swift */,
				D2F7946923D578B300F6F7F2 /* LogoAnimationView.swift */,
				D285C31423F240640036228E /* LogoAnimationShakeView.swift */,
				D2F7946A23D578D100F6F7F2 /* UIView+Constraints.swift */,
				D2F7946723D5784B00F6F7F2 /* SplashScreenVC.swift */,
			);
			path = "Launch Screen";
			sourceTree = "<group>";
		};
		D285C30923F12F9A0036228E /* Shake */ = {
			isa = PBXGroup;
			children = (
				D285C30A23F12FB70036228E /* Modal.swift */,
				D285C30C23F12FEF0036228E /* CustomAlert.swift */,
				D285C31223F1504F0036228E /* iOSDevCenters+GIF.swift */,
			);
			path = Shake;
			sourceTree = "<group>";
		};
		D285C31623F2B3610036228E /* fonts */ = {
			isa = PBXGroup;
			children = (
				D285C31823F2B3860036228E /* Poppins-Bold.otf */,
				D285C31723F2B3860036228E /* Poppins-Regular.otf */,
			);
			path = fonts;
			sourceTree = "<group>";
		};
		D289430623DEC7F0007DA985 /* Activity Cell */ = {
			isa = PBXGroup;
			children = (
				D289430723DEC7F0007DA985 /* ActivityFoodTableViewCell.swift */,
				D289430823DEC7F0007DA985 /* ActivityPayTableViewCell.swift */,
				D289430923DEC7F0007DA985 /* ActivityTopUpTableViewCell.swift */,
			);
			path = "Activity Cell";
			sourceTree = "<group>";
		};
		D289431023DEC8D0007DA985 /* Payment */ = {
			isa = PBXGroup;
			children = (
				D289431123DEC8D0007DA985 /* PaymentMobilePINVC.swift */,
				D289431223DEC8D0007DA985 /* PaymentVC.swift */,
				01378AD223E036EE0008ACE3 /* EDPaySuccessVC.swift */,
				01378AD423E03DC10008ACE3 /* EDPayShakeRewardVC.swift */,
			);
			path = Payment;
			sourceTree = "<group>";
		};
		D289431523DEC915007DA985 /* Activity */ = {
			isa = PBXGroup;
			children = (
				0168C63223F28514005E826C /* ActivityFood */,
				0168C62F23F251BC005E826C /* ActivityPay */,
				D289430623DEC7F0007DA985 /* Activity Cell */,
				D289430323DEC7F0007DA985 /* ActivityTopUpVC.swift */,
				D289433923DEF5F3007DA985 /* ActivityVC.swift */,
				D289433B23E04284007DA985 /* Food */,
			);
			name = Activity;
			path = iosApp/Activity;
			sourceTree = SOURCE_ROOT;
		};
		D289433623DEF396007DA985 /* New Group */ = {
			isa = PBXGroup;
			children = (
			);
			path = "New Group";
			sourceTree = "<group>";
		};
		D289433B23E04284007DA985 /* Food */ = {
			isa = PBXGroup;
			children = (
				D293770D23E5BFFD003D26EA /* Table Cell */,
				D289433C23E042C0007DA985 /* OrderHistoryVC.swift */,
				01A0BD6023E538F300C34E20 /* EDFoodMerchantsVC.swift */,
				019630B223E58D1600BCFF97 /* EDFoodMerchantItemVC.swift */,
				D293771423E6C1AC003D26EA /* EDFoodAddToCartVC.swift */,
				D293771923E70E6C003D26EA /* EDFoodPaymentMethod.swift */,
				D293771B23E71756003D26EA /* EDFoodPaymentSuccessVC.swift */,
				01FF940823E940D8006602DF /* EDFoodCartVC.swift */,
			);
			path = Food;
			sourceTree = "<group>";
		};
		D293770D23E5BFFD003D26EA /* Table Cell */ = {
			isa = PBXGroup;
			children = (
				013CE45223E6F35600A606D9 /* EDFoodAddToCartTableViewCell.swift */,
				D293770E23E5C0B9003D26EA /* EDFoodMerchantTableViewCell.swift */,
				013CE44D23E6CC3900A606D9 /* EDFoodMerchantItemTableCell.swift */,
				013CE45423E71BAD00A606D9 /* EDFoodAddonCategoryTableCell.swift */,
				01F5B93123EBEC2200500C20 /* EDFoodCartTableCell.swift */,
				0136D7C623F557C400A7E58C /* EDFoodLogTableCell.swift */,
			);
			path = "Table Cell";
			sourceTree = "<group>";
		};
		D2A4FEBA23CF14D400710AA2 /* Register */ = {
			isa = PBXGroup;
			children = (
				D2A4FEBD23CFF3BA00710AA2 /* RegisterVC.swift */,
				D2A4FEBB23CF14ED00710AA2 /* OTPVC.swift */,
				D2A4FEBF23D00C3700710AA2 /* CreateMobilePIN.swift */,
				D2A4FEC123D0348500710AA2 /* ConfirmMobilePINVC.swift */,
			);
			path = Register;
			sourceTree = "<group>";
		};
		D2B4025123C6FC96005F0694 /* GIF */ = {
			isa = PBXGroup;
			children = (
				D2F7946523D5781700F6F7F2 /* ic_splash_intro.gif */,
				D285C2FD23F12B650036228E /* ic_gif_1.gif */,
				D285C2FE23F12B650036228E /* ic_gif_2.gif */,
				D285C30023F12B650036228E /* ic_gif_3.gif */,
				D285C2FF23F12B650036228E /* ic_gif_4.gif */,
			);
			path = GIF;
			sourceTree = "<group>";
		};
		D2F5BFE223C8588C00F72F3A /* Login */ = {
			isa = PBXGroup;
			children = (
				D2F5BFE323C858A500F72F3A /* LoginVC.swift */,
				D2F5BFE523C862AE00F72F3A /* MobilePINVC.swift */,
				D2D10F9123CC4CB300D5E43F /* ForgotPINVC.swift */,
				D2E726D023CC65E60098CEB6 /* ResetPinVC.swift */,
				D211464A23CC550700409D96 /* ConfirmNewMobilePINVC.swift */,
			);
			path = Login;
			sourceTree = "<group>";
		};
		D2F7946D23D5B0E500F6F7F2 /* Profile */ = {
			isa = PBXGroup;
			children = (
				015B224523B5E2D200B0FD74 /* ProfileVC.swift */,
				D289434223E055AD007DA985 /* ProfileReferralsVC.swift */,
				D289434423E055CE007DA985 /* ProfileMyAccountVC.swift */,
				D289434623E055F6007DA985 /* ProfileHelpVC.swift */,
				D289434823E064FF007DA985 /* ProfileChangePINVC.swift */,
			);
			path = Profile;
			sourceTree = "<group>";
		};
		D2F7946E23D6A4D600F6F7F2 /* Home */ = {
			isa = PBXGroup;
			children = (
				0142939A23FCE8880089E9AD /* Report */,
				D24E95FA23EC22860031F8DA /* Announcement */,
				D289431023DEC8D0007DA985 /* Payment */,
				D2F7946F23D6A54800F6F7F2 /* PayVC.swift */,
				D2F7947123D6A5B400F6F7F2 /* ScanMerchantVC.swift */,
				D2F7947323D6A5D000F6F7F2 /* ViewMerchantsVC.swift */,
				D249C4A523D9417B00C9B909 /* Payment */,
				D249C49F23D83F0400C9B909 /* View Merchant Cell */,
				D24E960723ED64F80031F8DA /* AnnouncementListCVC.swift */,
				D285C2F923EEABC10036228E /* AnnoucementDetailsVC.swift */,
			);
			path = Home;
			sourceTree = "<group>";
		};
		F861D7D4207FA40F0085E80D = {
			isa = PBXGroup;
			children = (
				01224FB5238D3CBA00B50D2E /* app.framework */,
				F861D813207FA4520085E80D /* app */,
				F861D7DF207FA40F0085E80D /* iosApp */,
				F861D7DE207FA40F0085E80D /* Products */,
				29B8752C0BADBF90183AB3A7 /* Pods */,
				77C720D0272275F86DC4A4DB /* Frameworks */,
				013CE44F23E6DE1B00A606D9 /* Recovered References */,
			);
			sourceTree = "<group>";
		};
		F861D7DE207FA40F0085E80D /* Products */ = {
			isa = PBXGroup;
			children = (
				F861D7DD207FA40F0085E80D /* EDPay.app */,
				F861D7F1207FA4100085E80D /* iosAppTests.xctest */,
				F861D805207FA4200085E80D /* app.framework */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F861D7DF207FA40F0085E80D /* iosApp */ = {
			isa = PBXGroup;
			children = (
				0141E0D723F4023C00C8755C /* EDPay.entitlements */,
				019576B223DD466E00BC74B5 /* Delegates */,
				0124BEFB23DAD49F009D8F16 /* GoogleService-Info.plist */,
				D25E14F223C71D12004BB186 /* Launch Screen */,
				D2B4025123C6FC96005F0694 /* GIF */,
				015B224823B5FA7F00B0FD74 /* Controller */,
				015B223E23B5E0C900B0FD74 /* View */,
				5BBEFF1621E38A5000DDF899 /* Resources */,
				F861D7E0207FA40F0085E80D /* AppDelegate.swift */,
				F861D7E2207FA40F0085E80D /* KotlinMultiplatformViewController.swift */,
				F861D7EC207FA4100085E80D /* Info.plist */,
				28D67CF2233E66C9005892EB /* KotlinMultiplatformTableViewCell.swift */,
			);
			path = iosApp;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F861D7DC207FA40F0085E80D /* iosApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F861D7FA207FA4100085E80D /* Build configuration list for PBXNativeTarget "iosApp" */;
			buildPhases = (
				7DE463F623F3093B0D1B9C5D /* [CP] Check Pods Manifest.lock */,
				F861D7D9207FA40F0085E80D /* Sources */,
				F861D7DA207FA40F0085E80D /* Frameworks */,
				F861D7DB207FA40F0085E80D /* Resources */,
				F861D811207FA4200085E80D /* Embed Frameworks */,
				3A90A7F598A81B048D26B479 /* [CP] Embed Pods Frameworks */,
				2B02804811208BC0E5DF7CC8 /* [CP] Copy Pods Resources */,
				01534F8523FBEDF5003109AC /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
				F861D80B207FA4200085E80D /* PBXTargetDependency */,
			);
			name = iosApp;
			productName = iosApp;
			productReference = F861D7DD207FA40F0085E80D /* EDPay.app */;
			productType = "com.apple.product-type.application";
		};
		F861D7F0207FA4100085E80D /* iosAppTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F861D7FD207FA4100085E80D /* Build configuration list for PBXNativeTarget "iosAppTests" */;
			buildPhases = (
				BFA5899AB69F82C84FB1EBE9 /* [CP] Check Pods Manifest.lock */,
				F861D7ED207FA4100085E80D /* Sources */,
				F861D7EE207FA4100085E80D /* Frameworks */,
				F861D7EF207FA4100085E80D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				F861D7F3207FA4100085E80D /* PBXTargetDependency */,
			);
			name = iosAppTests;
			productName = iosAppTests;
			productReference = F861D7F1207FA4100085E80D /* iosAppTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		F861D804207FA4200085E80D /* app */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F861D80E207FA4200085E80D /* Build configuration list for PBXNativeTarget "app" */;
			buildPhases = (
				E9D97F77C3F45ABD5380F1ED /* [CP] Check Pods Manifest.lock */,
				F861D812207FA4320085E80D /* Run Script */,
				AA2E45B56774EAA1EFCE1E19 /* Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = app;
			productName = app;
			productReference = F861D805207FA4200085E80D /* app.framework */;
			productType = "com.apple.product-type.framework";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F861D7D5207FA40F0085E80D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0930;
				LastUpgradeCheck = 0930;
				TargetAttributes = {
					F861D7DC207FA40F0085E80D = {
						CreatedOnToolsVersion = 9.3;
						LastSwiftMigration = 1010;
					};
					F861D7F0207FA4100085E80D = {
						CreatedOnToolsVersion = 9.3;
						LastSwiftMigration = 1010;
						TestTargetID = F861D7DC207FA40F0085E80D;
					};
					F861D804207FA4200085E80D = {
						CreatedOnToolsVersion = 9.3;
					};
				};
			};
			buildConfigurationList = F861D7D8207FA40F0085E80D /* Build configuration list for PBXProject "iosApp" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = F861D7D4207FA40F0085E80D;
			productRefGroup = F861D7DE207FA40F0085E80D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F861D7DC207FA40F0085E80D /* iosApp */,
				F861D7F0207FA4100085E80D /* iosAppTests */,
				F861D804207FA4200085E80D /* app */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F861D7DB207FA40F0085E80D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D285C31923F2B4B80036228E /* Poppins-Bold.otf in Resources */,
				D285C31A23F2B4B80036228E /* Poppins-Regular.otf in Resources */,
				01A0BD5F23E5281700C34E20 /* EDFood.storyboard in Resources */,
				0186CAEB23E088AE00E3F3BA /* transaction.mp3 in Resources */,
				01A4ACB223FD2597002CFBEF /* Report.storyboard in Resources */,
				01A0BD6723E53F2A00C34E20 /* VPAutoCompleteViewCell.xib in Resources */,
				D285C30423F12B660036228E /* ic_gif_3.gif in Resources */,
				0186CAEC23E088AE00E3F3BA /* qr_scanned.mp3 in Resources */,
				0186CAED23E088AE00E3F3BA /* sound_shake_2.mp3 in Resources */,
				D293771323E671C8003D26EA /* AddToCart.storyboard in Resources */,
				D29D473923E26E6C00FA53EC /* Home.storyboard in Resources */,
				D2F7946623D5781700F6F7F2 /* ic_splash_intro.gif in Resources */,
				D285C30223F12B660036228E /* ic_gif_2.gif in Resources */,
				28D67CED233E5D7A005892EB /* Main.storyboard in Resources */,
				D205BB3423D1596000075313 /* Registration.storyboard in Resources */,
				019630B123E589FE00BCFF97 /* EDFoodMerchantItem.storyboard in Resources */,
				D2F7947623D6A63E00F6F7F2 /* Pay.storyboard in Resources */,
				D2D10F9023CC1DC200D5E43F /* Login.storyboard in Resources */,
				D285C30323F12B660036228E /* ic_gif_4.gif in Resources */,
				D285C30123F12B660036228E /* ic_gif_1.gif in Resources */,
				0124BEFC23DAD4A0009D8F16 /* GoogleService-Info.plist in Resources */,
				D24E95FC23EC22DF0031F8DA /* AnnouncementCollectionViewCell.xib in Resources */,
				0124BEF823DAC6D2009D8F16 /* Localizable.strings in Resources */,
				D289431923DEC935007DA985 /* Activity.storyboard in Resources */,
				0168C63D23F29FF1005E826C /* BottomSheetViewController.xib in Resources */,
				01B12EF623AA01A900580339 /* EDPay.storyboard in Resources */,
				D211464F23CC590D00409D96 /* Reset.storyboard in Resources */,
				5BC0EBC421E386060020448B /* Assets.xcassets in Resources */,
				D24E960423ED5E070031F8DA /* AnnouncementListCollectionViewCell.xib in Resources */,
				D2F7946423D5779700F6F7F2 /* Launch Screen.storyboard in Resources */,
				D289434123E050AA007DA985 /* Profile.storyboard in Resources */,
				01AC1B5123DC400D00D3B1D1 /* OnBoarding.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F861D7EF207FA4100085E80D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		01534F8523FBEDF5003109AC /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"$(SRCROOT)/$(BUILT_PRODUCTS_DIR)/$(INFOPLIST_PATH)",
				"${DWARF_DSYM_FOLDER_PATH}/${DWARF_DSYM_FILE_NAME}/Contents/Resources/DWARF/${TARGET_NAME}",
			);
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "# Type a script or drag a script file from your workspace to insert its path.\n\"${PODS_ROOT}/FirebaseCrashlytics/run\"\n";
		};
		2B02804811208BC0E5DF7CC8 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-iosApp/Pods-iosApp-resources-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Copy Pods Resources";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-iosApp/Pods-iosApp-resources-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-iosApp/Pods-iosApp-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		3A90A7F598A81B048D26B479 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-iosApp/Pods-iosApp-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-iosApp/Pods-iosApp-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-iosApp/Pods-iosApp-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		7DE463F623F3093B0D1B9C5D /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-iosApp-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		BFA5899AB69F82C84FB1EBE9 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-iosAppTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		E9D97F77C3F45ABD5380F1ED /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-app-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		F861D812207FA4320085E80D /* Run Script */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Run Script";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"$SRCROOT/../gradlew\" -p \"$SRCROOT/../app\" copyFramework \\\n-Pconfiguration.build.dir=\"$CONFIGURATION_BUILD_DIR\"          \\\n-Pkotlin.build.type=\"$KOTLIN_BUILD_TYPE\"                      \\\n-Pkotlin.target=\"$KOTLIN_TARGET\"\n";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F861D7D9207FA40F0085E80D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D2F7946B23D578D100F6F7F2 /* LogoAnimationView.swift in Sources */,
				D289431423DEC8D0007DA985 /* PaymentVC.swift in Sources */,
				D289430C23DEC7F0007DA985 /* ActivityFoodVC.swift in Sources */,
				013CE44E23E6CC3900A606D9 /* EDFoodMerchantItemTableCell.swift in Sources */,
				01378ACF23E00FC40008ACE3 /* FormatterExtension.swift in Sources */,
				01378AD323E036EE0008ACE3 /* EDPaySuccessVC.swift in Sources */,
				0124BEF423DA9CF4009D8F16 /* Connectivity.swift in Sources */,
				015B224623B5E2D200B0FD74 /* ProfileVC.swift in Sources */,
				D249C4A223D83F4D00C9B909 /* ViewMerchantsModel.swift in Sources */,
				D285C31523F240650036228E /* LogoAnimationShakeView.swift in Sources */,
				D289432D23DEC98F007DA985 /* ActivityTopUpModel.swift in Sources */,
				019630B923E5AC8900BCFF97 /* WormTabStrip.swift in Sources */,
				F861D7E3207FA40F0085E80D /* KotlinMultiplatformViewController.swift in Sources */,
				D2F7947023D6A54800F6F7F2 /* PayVC.swift in Sources */,
				D285C2FA23EEABC10036228E /* AnnoucementDetailsVC.swift in Sources */,
				D205BB3623D15CC400075313 /* LoginOrRegistrationVC.swift in Sources */,
				019630BA23E5AC8900BCFF97 /* WormTabStripButton.swift in Sources */,
				013CE45523E71BAD00A606D9 /* EDFoodAddonCategoryTableCell.swift in Sources */,
				D289434323E055AD007DA985 /* ProfileReferralsVC.swift in Sources */,
				D2F5BFE623C862AE00F72F3A /* MobilePINVC.swift in Sources */,
				D293771A23E70E6C003D26EA /* EDFoodPaymentMethod.swift in Sources */,
				01826F9C23D9768F0074B60F /* BaseViewController.swift in Sources */,
				D2A4FEC023D00C3700710AA2 /* CreateMobilePIN.swift in Sources */,
				D2D10F9223CC4CB300D5E43F /* ForgotPINVC.swift in Sources */,
				013CE45323E6F35600A606D9 /* EDFoodAddToCartTableViewCell.swift in Sources */,
				D285C30D23F12FEF0036228E /* CustomAlert.swift in Sources */,
				D24E960823ED64F90031F8DA /* AnnouncementListCVC.swift in Sources */,
				0142939C23FCEA680089E9AD /* ReportSelectionVC.swift in Sources */,
				D293771523E6C1AC003D26EA /* EDFoodAddToCartVC.swift in Sources */,
				01378AD523E03DC10008ACE3 /* EDPayShakeRewardVC.swift in Sources */,
				01F5B93223EBEC2200500C20 /* EDFoodCartTableCell.swift in Sources */,
				01AC1B5323DC448D00D3B1D1 /* OnBoardingVC.swift in Sources */,
				015B225223B6073800B0FD74 /* DesignableButton.swift in Sources */,
				D2A4FEBC23CF14ED00710AA2 /* OTPVC.swift in Sources */,
				01A0BD6623E53F2A00C34E20 /* VPAutoComplete.swift in Sources */,
				D289434923E064FF007DA985 /* ProfileChangePINVC.swift in Sources */,
				D2F7946823D5784B00F6F7F2 /* SplashScreenVC.swift in Sources */,
				019630B823E5AC8900BCFF97 /* ScrollableSegmentedControl.swift in Sources */,
				01F5B93423EC139500500C20 /* StackViewExtension.swift in Sources */,
				D2F7947423D6A5D000F6F7F2 /* ViewMerchantsVC.swift in Sources */,
				D289433D23E042C0007DA985 /* OrderHistoryVC.swift in Sources */,
				D289434523E055CE007DA985 /* ProfileMyAccountVC.swift in Sources */,
				D289430A23DEC7F0007DA985 /* ActivityTopUpVC.swift in Sources */,
				D293771123E65B7D003D26EA /* EDFoodMerchantModel.swift in Sources */,
				D24E960023EC2BD60031F8DA /* AnnouncementModel.swift in Sources */,
				01A0BD6123E538F300C34E20 /* EDFoodMerchantsVC.swift in Sources */,
				0142939E23FCEBFE0089E9AD /* ReportVC.swift in Sources */,
				0124BEFA23DAC94D009D8F16 /* StringExtension.swift in Sources */,
				013CE45123E6E71D00A606D9 /* DesignableBadgeButton.swift in Sources */,
				D249C49A23D80AF200C9B909 /* DeviceExtension.swift in Sources */,
				0136D7C723F557C400A7E58C /* EDFoodLogTableCell.swift in Sources */,
				D289433A23DEF5F3007DA985 /* ActivityVC.swift in Sources */,
				01378AD123E010520008ACE3 /* IntegerExtension.swift in Sources */,
				D249C49C23D80B8700C9B909 /* ViewControllerExtension.swift in Sources */,
				D24E95FE23EC24350031F8DA /* AnnouncementCollectionViewCell.swift in Sources */,
				D285C30B23F12FB70036228E /* Modal.swift in Sources */,
				D285C31323F1504F0036228E /* iOSDevCenters+GIF.swift in Sources */,
				015B224C23B6004300B0FD74 /* DesignableStackView.swift in Sources */,
				D249C49E23D8386500C9B909 /* DesignableImageView.swift in Sources */,
				D2F7946223D55E4800F6F7F2 /* DesignableTextField.swift in Sources */,
				D289430E23DEC7F0007DA985 /* ActivityPayTableViewCell.swift in Sources */,
				D289434723E055F6007DA985 /* ProfileHelpVC.swift in Sources */,
				015B225023B605B100B0FD74 /* DesignableButtonImageView.swift in Sources */,
				0124BEF623DAC362009D8F16 /* CommonConstant.swift in Sources */,
				0168C63423F285F3005E826C /* MapVC.swift in Sources */,
				015B224A23B5FAD100B0FD74 /* DesignableCardView.swift in Sources */,
				D289432C23DEC98F007DA985 /* ActivityPayModel.swift in Sources */,
				D2F7946C23D578D100F6F7F2 /* UIView+Constraints.swift in Sources */,
				D289434B23E13898007DA985 /* ProfileHelpModel.swift in Sources */,
				D289430F23DEC7F0007DA985 /* ActivityTopUpTableViewCell.swift in Sources */,
				D24E960623ED5E200031F8DA /* AnnouncementListCollectionViewCell.swift in Sources */,
				01826F9E23D99DF20074B60F /* ErrorCode.swift in Sources */,
				D211464B23CC550700409D96 /* ConfirmNewMobilePINVC.swift in Sources */,
				015B224223B5E24700B0FD74 /* HomeVC.swift in Sources */,
				D285C2FC23F0DFDB0036228E /* NavigationItemExtension.swift in Sources */,
				28D67CF3233E66C9005892EB /* KotlinMultiplatformTableViewCell.swift in Sources */,
				D2A4FEC223D0348500710AA2 /* ConfirmMobilePINVC.swift in Sources */,
				F861D7E1207FA40F0085E80D /* AppDelegate.swift in Sources */,
				D2A4FEBE23CFF3BA00710AA2 /* RegisterVC.swift in Sources */,
				D29D473B23E2DCA400FA53EC /* TableViewExtension.swift in Sources */,
				D249C4A723D9419A00C9B909 /* PaymentVC.swift in Sources */,
				D289434D23E18980007DA985 /* DesignableTapAndCopyLabel.swift in Sources */,
				D249C4A423D83F8F00C9B909 /* ViewMerchantsTableViewCell.swift in Sources */,
				019630B323E58D1600BCFF97 /* EDFoodMerchantItemVC.swift in Sources */,
				D289430D23DEC7F0007DA985 /* ActivityFoodTableViewCell.swift in Sources */,
				01FF940923E940D9006602DF /* EDFoodCartVC.swift in Sources */,
				D289431323DEC8D0007DA985 /* PaymentMobilePINVC.swift in Sources */,
				019630AF23E588D200BCFF97 /* StretchyHeaderViewController.swift in Sources */,
				D2F5BFE423C858A500F72F3A /* LoginVC.swift in Sources */,
				D2E726D123CC65E60098CEB6 /* ResetPinVC.swift in Sources */,
				0168C63C23F29FF1005E826C /* BottomSheetViewController.swift in Sources */,
				0168C63123F25247005E826C /* ActivityPayDetailsVC.swift in Sources */,
				D293771C23E71756003D26EA /* EDFoodPaymentSuccessVC.swift in Sources */,
				D289432E23DEC98F007DA985 /* ActivityFoodModel.swift in Sources */,
				D293770F23E5C0B9003D26EA /* EDFoodMerchantTableViewCell.swift in Sources */,
				D2F7947223D6A5B400F6F7F2 /* ScanMerchantVC.swift in Sources */,
				01A0BD6823E53F2A00C34E20 /* VPAutoCompleteViewCell.swift in Sources */,
				D289433123DECBFF007DA985 /* MMSlidingButton.swift in Sources */,
				D289430B23DEC7F0007DA985 /* ActivityPayVC.swift in Sources */,
				019576B423DD475400BC74B5 /* EventsDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F861D7ED207FA4100085E80D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		F861D7F3207FA4100085E80D /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = F861D7DC207FA40F0085E80D /* iosApp */;
			targetProxy = F861D7F2207FA4100085E80D /* PBXContainerItemProxy */;
		};
		F861D80B207FA4200085E80D /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = F861D804207FA4200085E80D /* app */;
			targetProxy = F861D80A207FA4200085E80D /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		F861D7F8207FA4100085E80D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_BITCODE = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited)";
				MTL_ENABLE_DEBUG_INFO = YES;
				NEW_SETTING = "";
				ONLY_ACTIVE_ARCH = YES;
				OTHER_LDFLAGS = "-v";
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				VALIDATE_PRODUCT = YES;
			};
			name = Debug;
		};
		F861D7F9207FA4100085E80D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_BITCODE = NO;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited)";
				MTL_ENABLE_DEBUG_INFO = NO;
				NEW_SETTING = "";
				OTHER_LDFLAGS = "-v";
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		F861D7FB207FA4100085E80D /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 81C0FDBE851A539BAD5E5087 /* Pods-iosApp.debug.xcconfig */;
			buildSettings = {
				APP_DISPLAY_NAME = "EDPAY (Debug)";
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = iosApp/EDPay.entitlements;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 2ZJ5X86RER;
				ENABLE_BITCODE = NO;
				INFOPLIST_FILE = iosApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0.11.06868fc;
				OTHER_LDFLAGS = (
					"$(inherited)",
					"-v",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.ed2e.ed2eapp;
				PRODUCT_NAME = EDPay;
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALID_ARCHS = "arm64 armv7";
			};
			name = Debug;
		};
		F861D7FC207FA4100085E80D /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E14AD895A218B42718BCEA62 /* Pods-iosApp.release.xcconfig */;
			buildSettings = {
				APP_DISPLAY_NAME = EDPAY;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = iosApp/EDPay.entitlements;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 2ZJ5X86RER;
				ENABLE_BITCODE = NO;
				INFOPLIST_FILE = iosApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0.11.06868fc;
				OTHER_LDFLAGS = (
					"$(inherited)",
					"-v",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.ed2e.ed2eapp;
				PRODUCT_NAME = EDPay;
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALID_ARCHS = "arm64 armv7";
			};
			name = Release;
		};
		F861D7FE207FA4100085E80D /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6ACCBFA9B8F0367A9B520665 /* Pods-iosAppTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 2ZJ5X86RER;
				INFOPLIST_FILE = iosAppTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.example.iosAppTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/iosApp.app/iosApp";
			};
			name = Debug;
		};
		F861D7FF207FA4100085E80D /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 45BC4F16265D1554C25956E8 /* Pods-iosAppTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 2ZJ5X86RER;
				INFOPLIST_FILE = iosAppTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.example.iosAppTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/iosApp.app/iosApp";
			};
			name = Release;
		};
		F861D80F207FA4200085E80D /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 16B4A33A0471D5159D422DB2 /* Pods-app.debug.xcconfig */;
			buildSettings = {
				CODE_SIGN_IDENTITY = "";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				ENABLE_BITCODE = NO;
				INFOPLIST_FILE = "$(SRCROOT)/iosApp/Info.plist";
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				KOTLIN_BUILD_TYPE = DEBUG;
				KOTLIN_TARGET = "";
				"KOTLIN_TARGET[sdk=iphoneos*]" = ios;
				"KOTLIN_TARGET[sdk=iphonesimulator*]" = ios;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.example.app;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		F861D810207FA4200085E80D /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = AC78DA00230F4E9B543DD832 /* Pods-app.release.xcconfig */;
			buildSettings = {
				CODE_SIGN_IDENTITY = "";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				ENABLE_BITCODE = NO;
				INFOPLIST_FILE = "$(SRCROOT)/iosApp/Info.plist";
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				KOTLIN_BUILD_TYPE = RELEASE;
				KOTLIN_TARGET = "";
				"KOTLIN_TARGET[sdk=iphoneos*]" = ios;
				"KOTLIN_TARGET[sdk=iphonesimulator*]" = ios;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.example.app;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = 1;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F861D7D8207FA40F0085E80D /* Build configuration list for PBXProject "iosApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F861D7F8207FA4100085E80D /* Debug */,
				F861D7F9207FA4100085E80D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F861D7FA207FA4100085E80D /* Build configuration list for PBXNativeTarget "iosApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F861D7FB207FA4100085E80D /* Debug */,
				F861D7FC207FA4100085E80D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F861D7FD207FA4100085E80D /* Build configuration list for PBXNativeTarget "iosAppTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F861D7FE207FA4100085E80D /* Debug */,
				F861D7FF207FA4100085E80D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F861D80E207FA4200085E80D /* Build configuration list for PBXNativeTarget "app" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F861D80F207FA4200085E80D /* Debug */,
				F861D810207FA4200085E80D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = F861D7D5207FA40F0085E80D /* Project object */;
}
