<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/bg_colorful_pillars_dark"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/registration_titleBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@null"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/mpin_toolbar_LinearLayout_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="left|center_vertical"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/mpin_toolbar_LinearLayout_left_container"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:background="@drawable/rounded_shape"   >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_left_arrow_black" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/tab_login"
                android:textColor="@color/pureWhiteColor"
                android:fontFamily="@font/poppins"
                android:textSize="@dimen/fontSize_toolbar_tile" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="right|center_vertical"
            android:orientation="vertical"
            android:visibility="visible">

            <View
                android:layout_width="60dp"
                android:layout_height="match_parent" />


            <LinearLayout
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:background="@drawable/rounded_shape"
                android:visibility="gone">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_dummy" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


    <!--Full Page Layout-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingBottom="60dp"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/activity_registration_page_1_scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/create_mpin_textView_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppins_bold"
                    android:text="We're almost there!"
                    android:textAlignment="center"
                    android:textColor="@color/fontBlackColor"
                    android:textSize="30sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusableInTouchMode="true"
                    android:gravity="center"
                    android:layout_marginTop="16dp"
                    android:layout_marginHorizontal="24dp"
                    android:orientation="vertical"
                    android:background="@drawable/rounded_shape_white">
















                    <!--EditText Layout-->


                    <TextView
                        android:id="@+id/create_mpin_textView_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="32dp"
                        android:layout_marginHorizontal="32dp"
                        android:fontFamily="@font/poppins"
                        android:text="Create your 6 digits Mobile PIN added security to be used for every transactions"
                        android:textAlignment="center"
                        android:textColor="@color/fontBlackColor"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/login_imageview_logo"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_marginTop="16dp"
                        app:srcCompat="@drawable/ic_mpin_bg" />

                    <com.chaos.view.PinView
                        android:id="@+id/create_mpin_pinview"
                        style="@style/PinWidget.PinView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:cursorVisible="true"
                        android:fontFamily="@font/poppins"
                        android:inputType="numberPassword"
                        android:textSize="18sp"
                        app:cursorWidth="2dp"
                        app:hideLineWhenFilled="false"
                        app:itemBackground="@color/pureWhiteColor"
                        app:itemCount="6"
                        app:itemHeight="42dp"
                        app:itemSpacing="5dp"
                        app:itemWidth="42dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.496"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView5"
                        app:lineColor="@color/fontGreyColor"
                        app:lineWidth="2dp"
                        app:viewType="rectangle" />

                    <Button
                        android:id="@+id/create_mpin_button_submit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="32dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginBottom="40dp"
                        android:background="@drawable/bg_button_blue_solid_sharp_selector"
                        android:fontFamily="@font/poppins"
                        android:text="@string/button_next"
                        android:textAllCaps="false"
                        android:textColor="@color/pureWhiteColor"
                        android:textSize="@dimen/fontSize_button_text"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/login_view_password" />



                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>




</LinearLayout>