<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="24dp"
            android:paddingBottom="16dp"
            android:layout_marginHorizontal="32dp"
            android:background="@drawable/bg_dialog_main"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dialog_main_textView_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:gravity="left"
                android:textColor="@color/pureBlackColor"
                android:text="Hello Message!"
                android:textSize="16sp"
                android:fontFamily="@font/poppins_bold"
                tools:ignore="MissingPrefix" />

            <TextView
                android:id="@+id/dialog_main_textView_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:gravity="left"
                android:textColor="@color/color_hint"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis in sapien risus. Duis fringilla massa velit, sed lacinia nisi faucibus in."
                android:textSize="14sp"
                android:fontFamily="@font/poppins"
                tools:ignore="MissingPrefix"
                android:visibility="visible"/>

            <LinearLayout
                android:id="@+id/dialog_default_linearLayout_two_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:gravity="right"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:id="@+id/dialog_main_textView_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/onboardingTextColor_4"
                    android:text="CANCEL"
                    android:textSize="14sp"
                    android:fontFamily="@font/poppins"
                    tools:ignore="MissingPrefix"
                    android:visibility="visible"/>

                <TextView
                    android:id="@+id/dialog_main_textView_confirm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:gravity="center"
                    android:textColor="@color/onboardingTextColor_4"
                    android:text="Register"
                    android:textSize="14sp"
                    android:fontFamily="@font/poppins"
                    tools:ignore="MissingPrefix"
                    android:visibility="visible"/>

            </LinearLayout>



        </LinearLayout>
    </LinearLayout>

</LinearLayout>