<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>499982871400-mo2gmcpdtp1390pccdv0c8m0ke7t7v1t.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.499982871400-mo2gmcpdtp1390pccdv0c8m0ke7t7v1t</string>
	<key>ANDROID_CLIENT_ID</key>
	<string>499982871400-9t3nte147g6q00pohf142njil0hcrspn.apps.googleusercontent.com</string>
	<key>API_KEY</key>
	<string>AIzaSyAVr3b4S1iQsZrCD5fJari-PYxJlpepqSM</string>
	<key>GCM_SENDER_ID</key>
	<string>499982871400</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.ed2e.ed2eapp</string>
	<key>PROJECT_ID</key>
	<string>ed2e-1548154491487</string>
	<key>STORAGE_BUCKET</key>
	<string>ed2e-1548154491487.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:499982871400:ios:c316efe5b620f638</string>
	<key>DATABASE_URL</key>
	<string>https://ed2e-1548154491487.firebaseio.com</string>
</dict>
</plist>